[
    {
        "title": "Python Crash Course",
        "author": "Eric Matthes",
        "year": 2019,
        "genre": "Python",
        "read": true
    },
    {
        "title": "Fluent Python",
        "author": "Luciano Ramalho",
        "year": 2021,
        "genre": "Python",
        "read": false
    },
    {
        "title": "Automate the Boring Stuff with Python",
        "author": "Al Sweigart",
        "year": 2020,
        "genre": "Python",
        "read": true
    },
    {
        "title": "Python Data Science Handbook",
        "author": "Jake VanderPlas",
        "year": 2016,
        "genre": "Python",
        "read": false
    },
    {
        "title": "JavaScript: The Good Parts",
        "author": "Douglas Crockford",
        "year": 2008,
        "genre": "JavaScript",
        "read": true
    },
    {
        "title": "Eloquent JavaScript",
        "author": "Marijn Haverbeke",
        "year": 2018,
        "genre": "JavaScript",
        "read": false
    },
    {
        "title": "You Don't Know JS",
        "author": "Kyle Simpson",
        "year": 2015,
        "genre": "JavaScript",
        "read": false
    },
    {
        "title": "Next.js in Action",
        "author": "Adam Boduch",
        "year": 2021,
        "genre": "Next.js",
        "read": false
    },
    {
        "title": "The Complete Next.js Developer",
        "author": "Reed Barger",
        "year": 2022,
        "genre": "Next.js",
        "read": true
    },
    {
        "title": "Full Stack Next.js Development",
        "author": "Daishi Kato",
        "year": 2022,
        "genre": "Next.js",
        "read": false
    },
    {
        "title": "Atomic Habits",
        "author": "James Clear",
        "year": 2018,
        "genre": "Motivational",
        "read": true
    },
    {
        "title": "Mindset: The New Psychology of Success",
        "author": "Carol S. Dweck",
        "year": 2006,
        "genre": "Motivational",
        "read": true
    },
    {
        "title": "Deep Work",
        "author": "Cal Newport",
        "year": 2016,
        "genre": "Motivational",
        "read": false
    },
    {
        "title": "The Power of Now",
        "author": "Eckhart Tolle",
        "year": 1997,
        "genre": "Motivational",
        "read": true
    }
]
